# SpringBootSwaggerRPC

./: pom.xml
src/main/java/com/xuexi/demo/: SpringBootSwaggerRpcApplication.java
src/main/java/com/xuexi/demo/bean/: BigDataWriteClientV1.java  DataOPCInfo.java  OPCNameInfo.java
src/main/java/com/xuexi/demo/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/xuexi/demo/controller/: OpcDataController.java  dsController.java
src/main/java/com/xuexi/demo/utils/: HiveClient.java  JDBCClientUtils.java
src/main/proto/: ruihua.rpc.bigDataServiceV1.proto  ruihua.rpc.common.proto
src/main/resources/: druid.properties  hive-site.xml
src/test/java/com/xuexi/demo/: SpringBootSwaggerRpcApplicationTests.java
